{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue102;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs24 \f1 Hari Haran\line Chennai, Tamil Nadu, India\line https://www.linkedin.com/in/hari-haran-098508154}
\par \pard \ql {\fs26 \f1 \cf2 \line \b \ul Additional Details :\ul0 \b0 }
\par \pard \ql {\fs24 \f1 \line \b Headline\b0 	:	Keen to work in Mechanical Engineering Jobs \line \b Employer Names \b0 	:	Macbro Technology India Pvt ltd}

}