{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue102;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs24 \f1 suresh N\line Chennai, Tamil Nadu, India\line https://www.linkedin.com/in/suresh-n-436b42a6}
\par \pard \ql {\fs26 \f1 \cf2 \line \b \ul Additional Details :\ul0 \b0 }
\par \pard \ql {\fs24 \f1 \line \b Headline\b0 	:	Manufacturing Engineering| New Product development | product validation|product engineering\line \b Employer Names \b0 	:	Saint Gobain Research India Pvt Ltd}

}