{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red74\green134\blue231;\red74\green74\blue74;\red0\green0\blue0;\red74\green134\blue232;\red0\green0\blue9;\red109\green157\blue235;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\li1\sl240\slmult1\cf1\b\f0\fs24\lang9 A AMEENA KOUSAR \par

\pard\li30\sb171\sl240\slmult1\cf2 Email: \cf3\ul shaik123334@wipro.com\ulnone\par

\pard\li29\sb150\sl240\slmult1\cf2 Mob: \cf3 9591145467\par

\pard\li29\sb156\sl240\slmult1\cf2\b0 Bengaluru, Karnataka\cf3 . \par

\pard\ri-540\sb776\sl240\slmult1\b OBJECTIVE:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li741\ri313\sb777\sl238\slmult0\b0 Working at TCS for \b 7.10 years of \b0 experience, for a skill set as Azure Data Factory, Azure Data lake, Azure Data Bricks, IICS, SSMS, ETL Testing, SQL, Jira, Manual Testing. I have worked on domains like \b Banking, Retails, Insurance, Salesforce \b0 project and Relevant experience in Azure with ETL is 3 years \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li741\sb135\sl240\slmult1 Four year are for Manual and Mobile application Testing \par
{\pntext\f2\'B7\tab}I have completed certification for \b Az-900 \par
{\pntext\f2\'B7\tab}\b0 Looking forward for more to enhance the Technical skill sets for my growth \par

\pard\li1\sb217\sl240\slmult1\cf4\b\par

\pard\li28\sl240\slmult1\cf0 PROFESSIONAL SUMMARY: \cf3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\ri156\sb86\sl491\slmult0\b0 Working as \b Sr. Software QA Engineer \b0 at \b WIPRO TECHNOLOGIES, Previously worked for TCS.\par
{\pntext\f2\'B7\tab}Overall 7.10 \b0 years of professional experience in IT \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb36\sl240\slmult1\b Three Years Of \b0 professional experience as Azure Data Engineer \par
{\pntext\f2\'B7\tab}Good understanding at \b Customer Requirement gathering \par
{\pntext\f2\'B7\tab}\b0 Validations like \b source and target count \b0 checks, \b duplicate checks\b0 , \b minus \b0 checks\par
{\pntext\f2\'B7\tab} ETLlogs like database record checks,\b folder and file path validation check \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li748\sb318\sl240\slmult1\cf5\b0 Worked on \b sql developer tool, IICS\par
{\pntext\f2\'B7\tab}\b0 Triggered jobs in \b lower environment collect test data and run stats\par
{\pntext\f2\'B7\tab}Worked on different taskflow as Synchronization, Mapping, Replication, Linear.\par
{\pntext\f2\'B7\tab}\b0 compare the data in \b Dev to UAT to PROD environment\par
{\pntext\f2\'B7\tab}Worked on Data integration, operational insights, Monitor tabs in IICS\cf3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb35\sl240\slmult1\b0 Good Exposure On Azure Databricks, \b Azure Datafactory\b0 , \b Azure \b0 data Lake\par
{\pntext\f2\'B7\tab}Good Exposure on \b Spark \b0 and running ADB notebook using clusters, checking mutable and immutable var and val. \par
{\pntext\f2\'B7\tab}Good understanding at \b Azure \b0 portal and VSTS (azure Devops) \par
{\pntext\f2\'B7\tab}Good experience at \b Data ingestion of \b0 SAP HANA to Adls \par
{\pntext\f2\'B7\tab}Good at writing basic \b SQL \b0 commands \par
{\pntext\f2\'B7\tab}Good experience at \b Deploying \b0 pipelines through \b Azure Github \b0 to Repo and by using \b feature branch \par
{\pntext\f2\'B7\tab}\b0 Creating a \b pull request from \b0 Develop branch to feature branch to publish merge and deploy into other environments \par
{\pntext\f2\'B7\tab}Configuration of \b Azure\b0 subscription, GitHub Actions, \b linked services \par
{\pntext\f2\'B7\tab}\b0 Creating \b Datasets \b0 and \b Triggers \b0 using \b JSON generic templates\par
{\pntext\f2\'B7\tab}\b0 Creating a \b Release \b0 for build in Devops, deploy it into further environments Inserting and deploying \b Metadata \b0 into develop branch \par
{\pntext\f2\'B7\tab}Excellent interpersonal skills, \b problem solving and Decision-making skill , \b0 Active participation in \b Scrum calls \b0 (Sprint planning, Daily and Weekly status report, Daily standup calls)\par

\pard\sb35\sl240\slmult1\par
\par
\par

\pard\sl240\slmult1\cf0\b TECHNICAL SKILLS: \par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Primary Skills              \cf4 : \cf3\b0 ETL testing, Manual testing, Reporting testing\cf4\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb120\sl240\slmult1\cf0 Secondary Skills          \cf2 : \b0 Database & manual \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb187\sl240\slmult1\cf0\b Database.                     \cf2\b0 : My SQL, SSMS , SQL Developer\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb93\sl240\slmult1\cf0\b Languages  \cf2                   \b0 : SQL, Basic of python \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb66\sl240\slmult1\cf0\b Test Management \par
{\pntext\f2\'B7\tab}tools.                             \cf2 : \b0 JIRA, HP-ALM , \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb72\sl240\slmult1\cf0\b ETL Tool\b0                         \cf2 : Azure data factory, Azure data lake, ADB,IICS\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb63\sl240\slmult1\cf0\b Application\cf2                    : \b0 Web, Mobile applications \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb80\sl240\slmult1\cf0\b Operating Systems      \cf2\b0 : Windows \par
{\pntext\f2\'B7\tab}\cf0\b Automation Tool         \cf2\b0 : VAE from wipro\par

\pard\li88\sb549\sl240\slmult1\cf0\b EDUCATIONAL QUALIFICATION: \par

\pard\fi28\ri736\sb411\sl345\slmult0\cf5 DEGREE (BSC):  \b0 Bachelor of Science in Mathematics, Electronics and Computer Science with \cf0\b 76% \cf5\b0 from Sri Venkateswara University, Tirupati, Andhra Pradesh. \par

\pard\fi14\li13\ri1285\sb250\sl348\slmult0\b INTER           :    \b0 Mathematics, Physics and Computer Science with \cf0\b 70% \cf5\b0 in Narayana College, Chittoor, Andhra Pradesh \par

\pard\fi-10\li13\ri1312\sb248\sl348\slmult0\b TENTH         \b0 :     Secondary Education with \cf0\b 76% \cf5\b0 in Sree Harsha English Medium High School, Chittoor, Andhra Pradesh \par
\par

\pard\li3\sb247\sl240\slmult1\cf0\b WORK PROFILE SUMMARY: \par
\cf5 1. PROJECT DETAILS: INSURANCE\par

\pard\li24\sb315\sl240\slmult1 Client Channel Technology (MAcgrawhill, EU) \b0\par

\pard\li28\sb316\sl240\slmult1\b Role \b0 : QA_Engineer\par

\pard\li21\sb319\sl240\slmult1\b Organization \b0 : WIPRO TECHNOLOGIES\par

\pard\li28\sb318\sl240\slmult1\b Duration \b0 :  July 2023 - Till Date \par
\b Description:\par
\b0 McGraw Hill is an American publishing company for educational content, software, and services for pre-K through postgraduate education. \par
It is one of the "big three" educational publishers along with Houghton Mifflin Harcourt and Pearson Education,\par
The company also publishes reference and trade publications for medicine, business, and engineering.\par
\cf0\b ROLES & RESPONSIBILITIES: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li748\sb318\sl240\slmult1\cf5\b0 Worked with team on Test Plan, Test Cases, Test Execution, Test Closure.\par
{\pntext\f2\'B7\tab}Good knowledge on \b Mapping sheet\b0\par
{\pntext\f2\'B7\tab}Test cases design will be done in \b HP-ALM\par
{\pntext\f2\'B7\tab}\b0 worked on \b sql developer tool, IICS\par
{\pntext\f2\'B7\tab}\b0 Triggered jobs in \b lower environment collect test data and run stats\par
{\pntext\f2\'B7\tab}\b0 compare the data in \b Dev to UAT to PROD environment\par
{\pntext\f2\'B7\tab}Worked on Data integration, operational insights, Monitor tabs in IICS\par
{\pntext\f2\'B7\tab}\b0 Worked on validations like \b Row check, Data validation check(Except), Metadata \b0 type check\par
{\pntext\f2\'B7\tab}Logging Defects in \b jira \b0 and assiging it to dev team and retesting them back again\par
{\pntext\f2\'B7\tab}Worked on \b Interface testing, SFDC table \b0 in IICS\par

\pard\li3\sb247\sl240\slmult1\cf4\b\par
\cf5 2. PROJECT DETAILS: INSURANCE\par

\pard\li24\sb315\sl240\slmult1 Client Channel Technology (WSIB, EU) \b0\par

\pard\li28\sb316\sl240\slmult1\b Role \b0 : QA_ETL TEST LEAD\par

\pard\li21\sb319\sl240\slmult1\b Organization \b0 : WIPRO TECHNOLOGIES\par

\pard\li28\sb318\sl240\slmult1\b Duration \b0 :  Jan 23rd 2023 - Till Date \par
\cf0\b ROLES & RESPONSIBILITIES: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li748\sb318\sl240\slmult1\b0 Worked with team on  STLC Completely like Requirement Analysis through In and Out scope provided by Client.\cf5\par
{\pntext\f2\'B7\tab}Worked with team on Test Plan, Test Cases, Test Execution, Test Closure.\par
{\pntext\f2\'B7\tab}Good knowledge on \b Mapping sheet\b0\par
{\pntext\f2\'B7\tab}Test cases design will be done in \b HP-ALM\par
{\pntext\f2\'B7\tab}\b0 Test execution validations done in two different SQL(SSMS) servers(V7&V9-Run1)(V7&V10)\par
{\pntext\f2\'B7\tab}Worked on validations like \b Row check, Data validation check(Except), Metadata \b0 type check\par
{\pntext\f2\'B7\tab}Logging Defects in \b jira \b0 and assiging it to dev team and retesting them back again\par
{\pntext\f2\'B7\tab}Daily status(Validation's) report was taken by\b  HPALM tool\b0\par
{\pntext\f2\'B7\tab}Attending calls with developers for any query related requirements\par
{\pntext\f2\'B7\tab}Helping team to provide KT on Required modules making them understand the requirement clearly\par
{\pntext\f2\'B7\tab}Scrum calls, Client calls, Daily status calls, I use to attend all these calls.\par

\pard\li3\sb247\sl240\slmult1\b\par

\pard\li29\sb747\sl240\slmult1 3. PROJECT DETAILS: BFSI\par

\pard\li24\sb315\sl240\slmult1 Client Channel Technology \b0 (Morgan Stanley, US) \par

\pard\li28\sb316\sl240\slmult1\b Role \b0 : QA AgileTester \par

\pard\li21\sb319\sl240\slmult1\b Organization \b0 : Tata ConsultancyServices \par

\pard\li28\sb318\sl240\slmult1\b Duration \b0 : Feb 26th 2016 - jan 23rd 2019 \par

\pard\li28\sb6\sl240\slmult1\b PROJECT DESCRIPTION: \par

\pard\fi-17\li21\ri891\sb325\sl326\slmult0\b0 The Primary objective of the project is to test and certify modules like \cf3\b Authentication\cf6 , \cf3 E-authorization,Self-services,Payment With \b0 client \cf5 channel to offer the customer with its own unique approach to tailoring exclusively focused on the Ultra High Net Worth Clients.\par
\par

\pard\li28\sl240\slmult1\cf0\b ROLES & RESPONSIBILITIES: \cf5\par

\pard\li401\sb292\sl240\slmult1\b0\f1\bullet\f0  Reviewing of Test Scripts and Test Cases \par

\pard\li401\sb294\sl240\slmult1\f1\bullet\f0  Identifying the Test scenarios and designing the Test cases \par

\pard\li401\sb287\sl240\slmult1\f1\bullet\f0  ResponsibleforExecutingthe TestScripts,analyzing the results and status update \par

\pard\fi401\sb557\sl240\slmult1\f1\bullet\f0  Reporting and tracking the Bug using HP ALM, JIRA \par

\pard\fi401\sb353\sl240\slmult1\b\f1\bullet\f0  \b0 Responsible for Daily Stand up and Weekly reports \par
\par

\pard\fi8640\sb353\sl240\slmult1\par

\pard\li28\sb310\sl240\slmult1\cf0\b 4. PROJECT DETAILS: \cf5  CLOUD\par
Client Channel Technology (Unilever,Europe) \par
Role \b0 : AzureDeveloper & Tester \par

\pard\li1\sb310\sl240\slmult1\b Azure Services \b0 : Marketing and Finance, SupplyChain \par

\pard\li21\sb321\sl240\slmult1\b Organization \b0 : Tata Consultancy Services \par

\pard\li28\sb314\sl240\slmult1\b Duration \b0 : jan 26th 2020 till date \par

\pard\li28\sb306\sl240\slmult1\b PROJECT DESCRIPTION: \par

\pard\fi-12\li15\ri1151\sb335\sl329\slmult0\cf3\b0 The Primary objective of the Microsoft Azure is a cloud computing service created by Microsoft for \b building, testing, deploying and managing applications \b0 and \b services \b0 through Microsoft \cf5 managed data centers.\par
\par

\pard\li13\sl240\slmult1\cf0\b ROLES & RESPONSIBILITIES: \cf5\par

\pard\fi-3\li405\ri1414\sb293\sl461\slmult0\b0\f1\bullet\f0  Developing pipelines and data ingestion, repository and deployment \f1\bullet\f0  Unit testing, ETL Logs before deploying into a higher environment. \par

\pard\li401\sb18\sl240\slmult1\f1\bullet\f0  Source and Target data count, File path, Folder structure in Adls. \par

\pard\li401\ri1820\sb282\sl481\slmult0\f1\bullet\f0  Responsible for Executing the Test Scripts, analyzing the results and status update, Tracking, Logging the Bug using JIRA \par

\pard\li401\sb45\sl240\slmult1\f1\bullet\f0  Evidence should be attached for JIRA stories \par
\f1\bullet\f0  Daily Stand up and Weekly report, Summary SIT report. \par

\pard\li28\sb871\sl240\slmult1\cf0\b PERSONAL DETAILS: \cf4\par

\pard\li28\sb309\sl240\slmult1\cf5 DOB \b0 : 27/08/1995 \par

\pard\li28\sb312\sl240\slmult1\b Marital Status \b0 : Single \par

\pard\li1\sb312\sl240\slmult1\b Address \b0 : #27-1147/1, Ramnagar Colony, Chittoor - 517001. \par

\pard\li28\sb869\sl240\slmult1\b DECLARATION: \par

\pard\fi-26\li29\ri2360\sb315\sl508\slmult0\b0 The above statements are true to the best of my knowledge and belief.                                                                                              \b Place \b0 : Bangalore \par

\pard\ri1919\sb102\sl240\slmult1\b A Ameena Kousar\par
}
 